VITE_SUPABASE_PROJECT_ID="obrinjqklnrokqhgygyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmluanFrbG5yb2txaGd5Z3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDQ5ODQsImV4cCI6MjA2ODE4MDk4NH0._tSdNkmVwHC0E3nKitBESvaEB8RDngT298UNrGO-9Cc"
VITE_SUPABASE_URL="https://obrinjqklnrokqhgygyh.supabase.co"
